# sendgrid-test

./: README.md  SendGridSinkConnector.java  SendGridSinkConnectorConfig.java  SendGridSinkTask.java  SendGridWriter.java  TestKafkaProducer.java  development.xml  package.xml  pom.xml  standalone.xml
src/main/java/solutions/Infy/kafka/connect/sendgrid/: Version.java
src/main/java/solutions/Infy/kafka/connect/sendgrid/config/: SendGridSinkConnectorConfig.java
src/main/java/solutions/Infy/kafka/connect/sendgrid/sink/: SendGridSinkConnector.java  SendGridSinkTask.java  SendGridWriter.java
src/main/resources/: sendgrid-sink-ascii.txt
